╔═══════════════════════════════════════════════════════════╗
║         FFT Solar CRM - 快速开始                          ║
╚═══════════════════════════════════════════════════════════╝

📋 当前状态
═══════════════════════════════════════════════════════════
✅ Node.js 已安装 (v24.11.0)
✅ npm 已安装 (v11.6.1)
✅ 项目依赖已安装
✅ 环境配置文件已创建
✅ 部署脚本已准备
⏳ 需要安装 PostgreSQL

🚀 三步启动系统
═══════════════════════════════════════════════════════════

方法 A：自动部署（推荐）
────────────────────────────────────────────────────────
1. 右键点击"一键部署.bat"→"以管理员身份运行"
2. 按提示操作
3. 双击"启动系统.bat"

方法 B：手动部署
────────────────────────────────────────────────────────
第一步：安装 PostgreSQL
  1) 下载：https://www.postgresql.org/download/windows/
  2) 安装时设置密码为：postgres
  3) 完成安装

第二步：创建数据库
  打开 PowerShell 或 CMD：
  > createdb -U postgres fft_solar_crm
  > psql -U postgres -d fft_solar_crm -f database\schema.sql

第三步：启动系统
  > 双击"启动系统.bat"
  或
  > npm run dev

🌐 访问系统
═══════════════════════════════════════════════════════════
浏览器访问：http://localhost:3000

登录账号：
  👤 用户名：admin
  🔑 密码：  admin123

📊 示例数据
═══════════════════════════════════════════════════════════
系统已包含示例数据：
  • 2 个甲方公司
  • 4 个员工
  • 1 个管理员账号

🛠 常用命令
═══════════════════════════════════════════════════════════
启动系统：     npm run dev
仅启动后端：   npm run server
仅启动前端：   npm run client
查看数据库：   psql -U postgres -d fft_solar_crm

📁 文件说明
═══════════════════════════════════════════════════════════
一键部署.bat              → 自动化部署脚本
启动系统.bat              → 快速启动系统
如何部署.txt              → 详细部署说明
DEPLOYMENT_GUIDE_CN.md    → 完整部署指南
README.md                 → 项目文档

❓ 遇到问题？
═══════════════════════════════════════════════════════════
1. 打开"如何部署.txt"查看常见问题
2. 查看 DEPLOYMENT_GUIDE_CN.md 获取详细帮助
3. 检查命令行输出的错误信息

💡 提示
═══════════════════════════════════════════════════════════
• PostgreSQL 默认密码：postgres
• 前端端口：3000
• 后端端口：5000
• 按 Ctrl+C 可停止服务器

═══════════════════════════════════════════════════════════
祝使用愉快！🎉
