╔═══════════════════════════════════════════════════════════╗
║     FFT Solar CRM - Docker 部署清单                       ║
╚═══════════════════════════════════════════════════════════╝

📦 Docker 配置文件清单
═══════════════════════════════════════════════════════════
✅ docker-compose.yml          - Docker Compose 主配置
✅ server/Dockerfile            - 后端镜像定义
✅ client/Dockerfile            - 前端镜像定义（多阶段构建）
✅ client/nginx.conf            - Nginx 反向代理配置
✅ server/.dockerignore         - 后端构建排除文件
✅ client/.dockerignore         - 前端构建排除文件
✅ .env.docker                  - Docker 环境变量
✅ client/.env.production       - 前端生产环境配置

🚀 自动化脚本清单
═══════════════════════════════════════════════════════════
✅ docker-deploy.bat            - 一键构建和部署
✅ docker-start.bat             - 启动所有容器
✅ docker-stop.bat              - 停止所有容器
✅ docker-logs.bat              - 查看实时日志

📚 文档清单
═══════════════════════════════════════════════════════════
✅ DOCKER_DEPLOYMENT.md         - 完整 Docker 部署指南
✅ DOCKER快速指南.txt           - 快速参考卡片
✅ DOCKER部署完成.md            - 部署完成报告
✅ 部署清单.txt                 - 本文件

🌐 端口配置
═══════════════════════════════════════════════════════════
前端 (React + Nginx):      localhost:3201
后端 (Node.js API):        localhost:3200
数据库 (PostgreSQL):       localhost:3202

🐳 容器清单
═══════════════════════════════════════════════════════════
容器名称                   服务角色
────────────────────────────────────────────────────────
fft-solar-frontend        React 前端应用 + Nginx
fft-solar-backend         Node.js Express API 服务器
fft-solar-db              PostgreSQL 14 数据库

💾 数据卷
═══════════════════════════════════════════════════════════
postgres_data             - 数据库数据持久化
backend_uploads           - 上传文件存储

🌐 网络
═══════════════════════════════════════════════════════════
fft-solar-network         - Docker Bridge 网络
容器间通过服务名互联      - frontend, backend, database

✅ 环境检查
═══════════════════════════════════════════════════════════
✓ Docker v28.5.1 已安装
✓ Docker Compose v2.40.3 已安装
✓ Windows Docker 环境就绪
✓ 所有配置文件已创建
✓ 所有脚本已准备

🎯 部署步骤（3步）
═══════════════════════════════════════════════════════════

步骤 1: 确认 Docker Desktop 运行
────────────────────────────────────────────────────────
1. 打开 Docker Desktop
2. 确保状态为 "Running"

步骤 2: 执行一键部署
────────────────────────────────────────────────────────
1. 双击 "docker-deploy.bat"
2. 等待 5-10 分钟（首次部署）
3. 看到 "部署完成！" 提示

步骤 3: 访问系统
────────────────────────────────────────────────────────
1. 浏览器访问: http://localhost:3201
2. 登录: admin / admin123
3. 开始使用！

📋 验证清单
═══════════════════════════════════════════════════════════
部署成功后，请确认以下项目：

□ 能访问 http://localhost:3201
□ 能访问 http://localhost:3200/health
□ 可以使用 admin/admin123 登录
□ Dashboard 显示统计数据
□ 可以查看甲方列表（2条记录）
□ 可以查看员工列表（4条记录）
□ 可以创建新项目
□ docker-compose ps 显示3个容器运行中

🔧 常用命令速查
═══════════════════════════════════════════════════════════

启动服务:
  docker-compose up -d
  或双击: docker-start.bat

停止服务:
  docker-compose down
  或双击: docker-stop.bat

查看日志:
  docker-compose logs -f
  或双击: docker-logs.bat

查看状态:
  docker-compose ps

重启服务:
  docker-compose restart

进入容器:
  docker exec -it fft-solar-backend sh
  docker exec -it fft-solar-db psql -U postgres -d fft_solar_crm

备份数据:
  docker exec fft-solar-db pg_dump -U postgres fft_solar_crm > backup.sql

查看资源:
  docker stats

🔍 故障排查
═══════════════════════════════════════════════════════════

问题: 容器无法启动
解决: docker-compose down -v && docker-compose up -d

问题: 端口被占用
解决: 修改 docker-compose.yml 中的端口映射

问题: 前端无法访问
解决: docker-compose logs frontend 查看错误

问题: 数据库连接失败
解决: docker-compose logs database 查看日志

📞 获取帮助
═══════════════════════════════════════════════════════════
详细文档:     DOCKER_DEPLOYMENT.md
快速指南:     DOCKER快速指南.txt
完成报告:     DOCKER部署完成.md
项目说明:     README.md

⚠️ 重要提示
═══════════════════════════════════════════════════════════
• 首次部署需要下载镜像，请保持网络连接
• 确保 Docker Desktop 已启动
• 确保端口 3200、3201、3202 未被占用
• 生产环境请修改默认密码

🎉 准备就绪！
═══════════════════════════════════════════════════════════

现在你有两种部署方式：

方式 1: Docker 容器化部署（推荐）
  👉 双击 "docker-deploy.bat"
  ✓ 无需安装 PostgreSQL
  ✓ 环境隔离，互不影响
  ✓ 一键启动所有服务
  ✓ 易于维护和迁移

方式 2: 传统本地部署
  👉 双击 "一键部署.bat"
  ✓ 需要安装 PostgreSQL
  ✓ 直接运行在主机上
  ✓ 适合开发调试

推荐使用 Docker 部署！

═══════════════════════════════════════════════════════════

🚀 立即开始：双击 "docker-deploy.bat"

═══════════════════════════════════════════════════════════
